! -*- zebra -*-
!
! zebra configuration file
!
hostname zebra
password zebra
enable password zebra
!
! Static default route sample.
!
ip route 200.0.0.0/24 22.1.0.1
!
log file /var/log/zebra/zebra.log

