! -*- zebra -*-
!
! zebra configuration file
!
hostname zebra
password zebra
enable password zebra
!
! Static default route sample.
!
ip route 100.0.0.0/24 11.55.0.1
!
log file /var/log/zebra/zebra.log

